<html>
<center>

    <head>
	<a href = "petinfo.html">Pet Info</a>
	<style>.button1 {
	background:    #ff0000;
	background:    -webkit-linear-gradient(#ff0000, #ff9900);
	background:    linear-gradient(#ff0000, #ff9900);
	border-radius: 1000px;
	padding:       8px 20px;
	color:         #00ff00;
	display:       inline-block;
	font:          normal 700 24px/1 "Calibri", sans-serif;
	text-align:    center;
	text-shadow:   2px 2px #000000;
	}
	.button1:hover {background-color: #3e8e41}

	.button1:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	}
	
	.button2 {
	background:    #274e13;
	background:    -webkit-linear-gradient(#274e13, #990000);
	background:    linear-gradient(#274e13, #990000);
	border-radius: 1000px;
	padding:       8px 20px;
	color:         #6fa8dc;
	display:       inline-block;
	font:          normal 700 24px/1 "Calibri", sans-serif;
	text-align:    center;
	text-shadow:   2px 2px #000000;
	}
	.button2:hover {background-color: #3e8e41}

	.button2:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	}
	
	.button3 {
	background:    #ffff00;
	background:    -webkit-linear-gradient(#ffff00, #ff00ff);
	background:    linear-gradient(#ffff00, #ff00ff);
	border-radius: 1000px;
	padding:       8px 20px;
	color:         #ffe599;
	display:       inline-block;
	font:          normal 700 24px/1 "Calibri", sans-serif;
	text-align:    center;
	text-shadow:   2px 2px #000000;
	}
	.button3:hover {background-color: #3e8e41}

	.button3:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	}
	
	.button4 {
	background:    #ffff00;
	background:    -webkit-linear-gradient(#ffff00, #4c1130);
	background:    linear-gradient(#ffff00, #4c1130);
	border-radius: 1000px;
	padding:       8px 20px;
	color:         #ff9900;
	display:       inline-block;
	font:          normal 700 24px/1 "Calibri", sans-serif;
	text-align:    center;
	text-shadow:   2px 2px #000000;
	}
	.button4:hover {background-color: #3e8e41}

	.button4:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	}
	
	.button5 {
	background:    #4c1130;
	background:    -webkit-linear-gradient(#4c1130, #274e13);
	background:    linear-gradient(#4c1130, #274e13);
	border-radius: 1000px;
	padding:       8px 20px;
	color:         #d5a6bd;
	display:       inline-block;
	font:          normal 700 24px/1 "Calibri", sans-serif;
	text-align:    center;
	text-shadow:   2px 2px #000000;
	}
	.button5:hover {background-color: #3e8e41}

	.button5:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	}
	
  </style>
        <h1>Pet Chimchar</h1>
        <script>
            var a = 0;
			var b = 0;
			var isAlive = true;

            var images = [
                'default.jpg',
                'happy.jpg',
                'sad.jpg',
                'sleepy.jpg',
                'angry.jpg',
                'scared.jpg',
            ];

            var states = [
                "Normal",
                "Happy",
                "Sad",
                "Sleeping",
                "Angry",
                "Hungry",
				"Dead",
				"Full",
            ];
			
            var special = [
				'dead.jpg',
				'full.jpg',
			];
			
			// Energy Level
			var width = 100;
			
			function check() {
				if (Number(width.value) > 100) {
						width.value = 100
				}
			}
				
			window.onload = check();
			
			function move() {
			var elem = document.getElementById("myBar");   
			var id = setInterval(percentageinterval, 2500);
			function percentageinterval() {
				if (width <= 0) {
					isAlive = false;
					clearInterval(id);
					document.getElementById("img").src = special[0];
					document.getElementById("statetext").innerHTML = "Your Pet is dead. Just Refresh the page to get another Chimchar! Take better care of it next time!";
					document.getElementById("b3").disabled = true;
				} else if (width <= 30 && width > 0) {
					a = 5;
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					document.getElementById("b1").disabled = true;
					document.getElementById("b2").disabled = true;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = true;
					document.getElementById("b5").disabled = true;
				} else if (width == 100) {
					a = 0;
					document.getElementById("img").src = special[1];
					document.getElementById("statetext").innerHTML = "Full";
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width == 99) {
					a = Math.floor(Math.random()*4);
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width < 99 && width > 90) {
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width == 90) {
					a = Math.floor(Math.random()*4);
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width < 90 && width > 80) {
					width--; 
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width == 80) {
					a = Math.floor(Math.random()*4);
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width < 80 && width > 70) {
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;	
				} else if (width == 70) {
					a = Math.floor(Math.random()*4);
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					width--; 
					elem.innerHTML = width + '%';	
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width < 70 && width > 60) {
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;	
				} else if (width == 60) {
					a = Math.floor(Math.random()*4);
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width < 60 && width > 50) {
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width == 50) {
					a = Math.floor(Math.random()*4);
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width < 50 && width > 40) {
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width == 40) {
					a = Math.floor(Math.random()*4);
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				} else if (width < 40 && width > 30) {
					width--;
					elem.innerHTML = width + '%';
					document.getElementById("b1").disabled = false;
					document.getElementById("b2").disabled = false;
					document.getElementById("b3").disabled = false;
					document.getElementById("b4").disabled = false;
					document.getElementById("b5").disabled = false;
				}
			}
			}
			
			window.onload = move;

            function go() {
				if (isAlive) {
					if (a < images.length - 1) {
						a++;
					} else {
						a = 0;
					}
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
				}
			}

            function pet() {
				if (isAlive) {
					if(a == 4){
						document.getElementById("img").src = images[0];
						document.getElementById("statetext").innerHTML = states[0];	
						a = 0;
					} else if (a == 3) {
						angrysleepy();	
					} else if (a == 2) {
						document.getElementById("img").src = images[0];
						document.getElementById("statetext").innerHTML = states[0];	
						a = 0;
					} else if (a == 5) {
						angryhungry();
					} else{
						document.getElementById("img").src = images[1];
						document.getElementById("statetext").innerHTML = states[1];	
						a = 1;
					}
				}
			
				function angrysleepy(){	
					document.getElementById("img").src = images[4];
					document.getElementById("statetext").innerHTML = states[4];
					var timer1 = setTimeout(function (){
					a = 3;
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					}, 1000);	
				}
			
				function angryhungry(){
					document.getElementById("img").src = images[4];
					document.getElementById("statetext").innerHTML = states[4];
					var timer1 = setTimeout(function (){
					a = 5;
					document.getElementById("img").src = images[a];
					document.getElementById("statetext").innerHTML = states[a];
					}, 1000);	
				}
			}
				
			function feed() {
				if (isAlive) {
					if (a == 0) {
						width += Math.floor(Math.random()*50) + 1;
						if (width > 100) { width = 100; }
						a = 1;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					} else if (a == 1) {
						width += Math.floor(Math.random()*50) + 1;
						if (width > 100) { width = 100; }
						a = 1;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					} else if (a == 2) {
						width += Math.floor(Math.random()*50) + 1;
						if (width > 100) { width = 100; }
						a = 0;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					} else if (a == 3) {
						a = 3;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = "Sleeping <br>HE'S SLEEPING, STOP!";
					} else if (a == 4) {
						a = 4;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = "Angry <br>*Tosses food right back in your face*";
					} else if (a == 5) { 
						width += Math.floor(Math.random()*50) + 1;
						if (width > 100) { width = 100; }
						a = 1;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					}
				}
			}
			
			function discipline() {
				if (isAlive) {
					if (a >= 0) {
						a = 2;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					}
				}
			}
			
			function tickle() {
				if (isAlive) {
					if (a == 0) {
						a = Math.random() < 0.5 ? 0 : 1;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					}
					else if (a == 1) {
						a = 4;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					}
					else if (a == 2) {
						a = Math.random() < 0.5 ? 0 : 2;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					}
					else if (a == 3) {
						a = 4;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					}
					else if (a == 4) {
						a = Math.random() < 0.5 ? 1 : 3;
						document.getElementById("img").src = images[a];
						document.getElementById("statetext").innerHTML = states[a];
					}
				}
			}
			
        </script>
    </head>
</center>

<center>
    <body>
        <img src='full.jpg' id='img' height='400px' width='340px'>
        <br>
        <b id='statetext'>Full</b>
		<br>
		<br>
		<h2>Full/Energy Level:</h2>
		<div id="myBar">100%</div>
		<br>
        <button onclick="go()" class="button2" id="b1">Change Mood!</button>
        <button onclick="pet()" class="button1" id="b2">Caress</button>
        <button onclick="feed()" class="button3" id="b3">Feed</button>
		<button onclick="discipline()" class="button4" id="b4">Discipline</button>
		<button onclick="tickle()" class="button5" id="b5">Tickle</button>
    </body>
</center>

</html>